# sms_exam

bank/: pom.xml
bank/src/main/java/com/mkipts/bank/: BankApplication.java
bank/src/main/java/com/mkipts/bank/config/: GlobalExceptionHandler.java
bank/src/main/java/com/mkipts/bank/controller/: AdminController.java  EmployeeController.java  HomeController.java  UserController.java
bank/src/main/java/com/mkipts/bank/entity/: Account.java  Address.java  Branch.java  City.java  District.java  Employee.java  EmployeeCredential.java  State.java  Transaction.java  User.java  UserCredential.java
bank/src/main/java/com/mkipts/bank/exception/: AccountNotFoundException.java
bank/src/main/java/com/mkipts/bank/repository/: AccountRepository.java  (+10 more)
bank/src/main/resources/: application.properties
bank/src/main/resources/SQL/: codes for database.sql  new state district city.sql
bank/src/main/resources/static/css/admin/: style.css
bank/src/main/resources/static/css/user/: registration.css
bank/src/main/resources/static/css/useraccess/: style.css
bank/src/main/resources/templates/: about.html  administration.html  contact.html  forgetPassword.html  index.html  service.html
bank/src/main/resources/templates/admin/: addaccountregistration.html  customer-accounts.html  employeeManagement.html  employeeRegistration.html  index.html  updateUserRegistration.html  userManagement.html
bank/src/main/resources/templates/employee/: customer-accounts.html  index.html  registration.html  userManagement.html
bank/src/main/resources/templates/user/: login.html  registration.html
bank/src/main/resources/templates/useraccess/: accounts.html  passbook.html  transaction.html  transactionstatus.html  transfermoney.html
bank/src/test/java/com/mkipts/bank/: BankApplicationTests.java
clinic/: pom.xml
clinic/src/main/java/com/example/clinic/controller/: ClinicController.java
clinic/src/main/java/com/example/clinic/dto/request/: ClinicRequestDto.java
clinic/src/main/java/com/example/clinic/dto/response/: ClinicResponseDto.java
clinic/src/main/java/com/example/clinic/entity/: Clinic.java
clinic/src/main/java/com/example/clinic/repository/: ClinicRepository.java
clinic/src/main/java/com/example/clinic/service/: IClinicService.java
clinic/src/main/java/com/example/clinic/service/impl/: ClinicService.java
clinic/src/main/resources/: application.properties
clinic/src/main/resources/static/css/: form.css  main.css  updateform.css
clinic/src/main/resources/templates/: addform.html  index.html  updateform.html
gallery/: pom.xml
gallery/src/main/resources/: application.properties
gallery/src/main/resources/database/: Dump20241216.sql
gallery/src/main/resources/static/css/: styles.css
gallery/src/main/resources/templates/: upload.html
gallery/src/test/java/com/example/gallery/: PhotoApplicationTests.java
(+18 files in other folders)
